<!DOCTYPE html>
<html>
<head>
<title>SARYANTO - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="afif.jpg" alt="Saryanto" />
        </div>
        
        <div id="name">
            <h1 class="quickFade delayTwo">Curriculum Vitae</h1>
            <h2 class="quickFade delayThree">SARYANTO</h2>
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
        <table>
            <tr>
                <td>E-mail</td><td>:</td><td><a href="mailto:afifsungkawa22@gmail.com" target="_blank">saryanto.stta@gmail.com</a></td>
            </tr>
            <tr>
                <td>Facebook</td><td>:</td><td> <a href="http://www.facebook.com/afif.sungkawa"> www.facebook.com/saryanto</a></td>
            </tr>
            <tr>
                <td>Mobile</td><td>:</td><td> 085743039590</td>
            </tr>
        </table>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                </div>
                
                <div class="sectionContent">
            
                </div>
            </article>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Data Pribadi</h1>
            </div>
            
            <div class="sectionContent">
                <table>
                <tr>
                    <td>Nama</td><td>: Saryanto</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td><td>: Karanyanyar, 13 Maret 1989</td>
                </tr>
                <tr>
                    <td>Agama</td><td>: Islam</td>
                </tr>
                <tr>
                    <td>Warga Negara</td><td>: Indonesia</td>
                </tr>
                <tr>
                    <td>Alamat</td><td>: Jl Janti Blok R Lanud Adisujtipto-</td>
                </tr>
                <tr>
                    <td>E-mail</td><td>: saryanto.stta@gmail.com</td>
                </tr>
                </table>
                
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Keahlian</h1>
            </div>
            
            <div class="sectionContent">
                <table width=500px>
                <tr>
                    <td>HTML</td><td>Software</td><td>Microsoft Office</td>
                </tr>
                <tr>
                    <td>PHP</td><td>Network Configuration</td><td>Hardware Repairing</td>
                </tr>
                <tr>
                    <td>LAN</td><td>Basic Database</td><td>Photoshop</td>
                </tr>
                </table><br>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Riwayat Pendidikan</h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    <h2>Formal</h2><br>
                    <h4>SDN SRINGIN I</h4>
                    <p class="subDetails">2004-2010<p>
                    
                </article>
                
                <article>
                    <h4>SMP Negeri 1 JUMANTONO</h4>
                    <p class="subDetails">2000 - 2003</p>
                    
                </article>
                <article>
                    <h4>SUPM N SORONG</h4>
                    <p class="subDetails">2003 - 2006</p>
                </article>
                <article>
                  <h4>SEKOLAH TINGGI TEKNOLOGI ADISUTJIPTO</h4>
                  <p class="subDetails">2009 - 2013</p>
              </article>
              <article>
                <h4>UNIVERSITAS GAJAH (UGM)</h4>
                <p class="subDetails">2018 - Sekarang</p>
            </article>
                <br>
                <article>
                    <h2>Non-Formal</h2><br>
                    <h4>-</h4>
                    <p class="subDetails">-</p>
            </div>
            <div class="clear"></div>
        </section><br><br>
        <section>
            <div>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Demikian Curriculum Vitae ini saya buat dengan Sebenar benarnya,Untuk dapat dipergunakan sebagai mana mestinya.</p>
            <br><br><br><br><br><br>
            <p align="right">Hormat Saya,<br><br><br>Saryanto</p>
        </section>
        
    </div>
    <footer id="footer-section">
      <div class="row">
          <ul class="list-inline col-md-12">
              <li class="list-inline-group col-md-4">
                  Contact Me
              </li>
              <li class="list-inline-group col-md-4">
                  <a target="_blank" href="https://wa.me/6285729094483">Whatsapp: 085743039590</a>
              </li>
              <li class="list-inline-group col-md-4">
                  <a target="_blank" href="mailto:sryanto.stta@gmail.com" rel="noopener">Email: saryanto.sttad@gmail.com</a>
              </li>
          </ul>
      </div>
  </footer>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>